# Blender MTL File: 'Centríolo.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
norm /src/lib/model/Estrutura NORMAL.png
map_Kd /src/lib/model/Estrutura ALB.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
norm /src/lib/model/Microtubulos NORMAL.png
map_Kd /src/lib/model/Microtubulos ALB.png
